RANK,PLAYER,Status,Position,Total pts,Average pts,Picked,MyPick
1,Christian McCaffrey,,RB,334.2,22.3,1,
2,Dalvin Cook,,RB,306.1,21.9,1,
3,Alvin Kamara,,RB,296.7,19.8,1,
4,Saquon BarkleyQ,,RB,279.4,20,1,
5,Derrick Henry,,RB,286.3,19.1,1,
6,Travis Kelce,,TE,305.1,19.1,1,
7,Davante Adams,,WR,322.3,21.5,1,
8,Ezekiel Elliott,,RB,272.3,18.2,1,RB
9,Jonathan Taylor,,RB,264.8,17.7,1,
10,Austin Ekeler,,RB,263.9,17.6,1,
11,Aaron Jones,,RB,265.2,17.7,1,
12,Nick Chubb,,RB,259.7,17.3,1,
13,Tyreek Hill,,WR,307.9,19.2,1,WR
14,Antonio Gibson,,RB,261.9,17.5,1,
15,Najee Harris,,RB,255.4,17,1,
16,Stefon DiggsQ,,WR,302.1,18.9,1,WR2
17,DeAndre HopkinsQ,,WR,291.8,18.2,1,
18,Calvin Ridley,,WR,275.4,17.2,1,
19,DK Metcalf,,WR,278.9,17.4,1,
20,A.J. BrownQ,,WR,271.3,17,1,
21,Justin JeffersonQ,,WR,260.4,16.3,1,
22,Joe Mixon,,RB,240.1,17.1,1,
23,Clyde Edwards-HelaireQ,,RB,240.7,16,1,
24,Darren Waller,,TE,241.4,15.1,1,
25,Terry McLaurin,,WR,256.1,16,1,
26,Keenan Allen,,WR,253.8,15.9,1,
27,Allen Robinson II,,WR,244.5,15.3,1,
28,CeeDee Lamb,,WR,244,15.3,1,
29,George Kittle,,TE,225.3,14.1,1,
30,David Montgomery,,RB,233.5,15.6,1,
31,James Robinson,,RB,242.2,16.1,1,
32,Miles Sanders,,RB,238.6,15.9,1,
33,Robert Woods,,WR,246.2,15.4,1,
34,Mike Evans,,WR,243.9,15.2,1,
35,Amari Cooper,,WR,231.6,15.4,1,
36,D'Andre SwiftQ,,RB,231.5,15.4,1,
37,Chris Carson,,RB,226.7,16.2,,
38,Adam ThielenQ,,WR,242,15.1,1,
39,Tyler LockettQ,,WR,244.2,15.3,1,
40,Chris Godwin,,WR,225.8,15.1,1,FLEX
41,Cooper Kupp,,WR,235,14.7,1,
42,Diontae Johnson,,WR,228.2,14.3,1,
43,Julio JonesQ,,WR,221.6,14.8,1,
44,DJ Moore,,WR,225.2,14.1,1,
45,Brandon AiyukQ,,WR,217.9,13.6,1,
46,Tee Higgins,,WR,214.8,13.4,1,
47,Josh Jacobs,,RB,227.3,15.2,1,
48,Chase Edmonds,,RB,211.3,14.1,1,
49,Patrick Mahomes,,QB,369.2,23.1,1,
50,Josh Allen,,QB,377.7,23.6,1,
51,Gus Edwards,,RB,204.7,13.6,1,
52,Javonte Williams,,RB,174.4,11.6,1,
53,Kareem Hunt,,RB,182.3,12.2,1,
54,Myles Gaskin,,RB,190.3,12.7,1,
55,Kenny GolladayQ,,WR,213,14.2,1,
56,Odell Beckham Jr.Q,,WR,198.8,14.2,,
57,Robby Anderson,,WR,216.7,13.5,,
58,JuJu Smith-Schuster,,WR,212.4,13.3,,
59,Courtland Sutton,,WR,205.3,13.7,,
60,Mark Andrews,,TE,200.4,12.5,,
61,T.J. HockensonQ,,TE,199.7,12.5,1,
62,Kyle Pitts,,TE,190.4,11.9,1,
63,Kyler Murray,,QB,356.7,22.3,1,
64,Jerry Jeudy,,WR,212.1,13.3,1,
65,Chase Claypool,,WR,211.3,13.2,1,
66,Brandin Cooks,,WR,213.7,13.4,,
67,Dak Prescott,,QB,343.9,21.5,,
68,Lamar Jackson,,QB,334.1,22.3,,
69,Mike Davis,,RB,202.6,13.5,,
70,Darrell Henderson Jr.Q,,RB,196.9,13.1,,
71,Ja'Marr Chase,,WR,205.2,12.8,,
72,William Fuller VSSPD,,WR,193.2,13.8,,
73,Tyler Boyd,,WR,210.1,13.1,,
74,Laviska Shenault Jr.,,WR,204.4,12.8,,
75,Michael Gallup,,WR,204.6,12.8,,
76,Logan Thomas,,TE,177.6,11.1,,
77,DeVonta Smith,,WR,196.9,13.1,,
78,Deebo Samuel,,WR,193.7,12.9,,
79,Aaron Rodgers,,QB,322,20.1,,
80,Russell Wilson,,QB,316.9,19.8,,
81,Justin Herbert,,QB,308.7,19.3,,
82,Noah FantQ,,TE,155.7,9.7,,
83,Corey Davis,,WR,200.5,12.5,,
84,Marvin Jones Jr.Q,,WR,199.5,13.3,,
85,DJ Chark Jr.Q,,WR,193,12.1,,
86,Michael ThomasO,,WR,171.7,15.6,,
87,Damien Harris,,RB,175.6,11.7,,
88,Raheem Mostert,,RB,157.2,12.1,,
89,Jarvis Landry,,WR,194.8,12.2,,
90,Marquise Brown,,WR,192.9,12.1,,
91,Curtis SamuelQ,,WR,195.7,12.2,,
92,Mike Williams,,WR,187,11.7,,
93,Antonio Brown,,WR,175.9,11.7,,
94,Sony Michel,,RB,156.9,10.5,,
95,Jaylen Waddle,,WR,180.7,11.3,,
96,Henry Ruggs III,,WR,172.4,11.5,,
97,Kenyan Drake,,RB,172.4,11.5,,
98,Leonard Fournette,,RB,151.9,10.1,,
99,James Conner,,RB,151.7,10.8,,
100,Melvin Gordon III,,RB,148.6,9.9,,
101,AJ Dillon,,RB,148.6,9.9,,
102,Jamaal Williams,,RB,150.6,10,,
103,Zack Moss,,RB,147.1,9.8,,
104,Devin Singletary,,RB,130.2,8.7,,
105,Jonnu Smith,,TE,156.4,9.8,,
106,Dallas Goedert,,TE,158.5,9.9,,
107,Robert Tonyan,,TE,153.1,9.6,,
108,Mike Gesicki,,TE,142.5,8.9,,
109,Tom Brady,,QB,320.4,21.4,,
110,Nyheim Hines,,RB,158,10.5,,
111,Michael CarterQ,,RB,135.3,9,,
112,Ronald Jones II,,RB,139,9.3,,
113,Trey Sermon,,RB,122.6,8.2,,
114,Jalen Hurts,,QB,293.9,19.6,,
115,Ryan Tannehill,,QB,293.2,18.3,,
116,Matthew Stafford,,QB,282.8,17.7,,
117,Michael Pittman Jr.,,WR,178.8,11.2,,
118,Jakobi Meyers,,WR,183.3,11.5,,
119,Cole Beasley,,WR,171.9,10.7,,
120,DeVante Parker,,WR,161.1,10.7,,
121,Marquez Callaway,,WR,167.9,10.5,,
122,Jalen Reagor,,WR,168.5,10.5,,
123,David Johnson,,RB,138.9,9.3,,
124,James White,,RB,145.7,9.7,,
125,Tyrell WilliamsQ,,WR,163.5,10.9,,
126,Mecole Hardman,,WR,160.8,10.1,,
127,Darnell Mooney,,WR,158.2,9.9,,
128,Parris Campbell,,WR,146.7,10.5,,
129,Elijah Moore,,WR,157.2,9.8,,
130,Tyler Higbee,,TE,139.1,8.7,,
131,Austin Hooper,,TE,136.1,8.5,,
132,Hunter HenryQ,,TE,124.3,8.3,,
133,Joe Burrow,,QB,282.4,17.6,,
134,Baker Mayfield,,QB,274.3,17.1,,
135,Tua Tagovailoa,,QB,276.2,18.4,,
136,Phillip Lindsay,,RB,117.5,8.4,,
137,J.D. McKissic,,RB,145.5,9.7,,
138,Tony Pollard,,RB,112.6,7.5,,
139,Alexander MattisonQ,,RB,113.4,7.6,,
140,Malcolm Brown,,RB,115.8,7.7,,
141,Giovani Bernard,,RB,115.6,7.7,,
142,Rhamondre Stevenson,,RB,72.3,4.8,,
143,Rob Gronkowski,,TE,124.9,7.8,,
144,Evan EngramQ,,TE,106.8,8.2,,
145,Cole Kmet,,TE,119,7.4,,
146,Trevor Lawrence,,QB,269.7,16.9,,
147,Matt Ryan,,QB,268.6,16.8,,
148,Ben Roethlisberger,,QB,257.3,17.2,,
149,Justin Fields,,QB,255,15.9,,
150,Russell Gage,,WR,155.8,,,
151,Sterling Shepard,,WR,150,10,,
152,Jamison CrowderO,,WR,152.1,10.1,,
153,Nelson Agholor,,WR,153.2,9.6,,
154,Rondale Moore,,WR,146.8,9.2,,
155,Terrace Marshall Jr.,,WR,140.7,8.8,,
156,Tevin Coleman,,RB,101.8,6.8,,
157,Carlos Hyde,,RB,99.7,6.6,,
158,Ty'Son Williams,,RB,100.6,6.7,,
159,Bryan Edwards,,WR,142.6,8.9,,
160,A.J. Green,,WR,135.6,9.7,,
161,Randall Cobb,,WR,141.5,9.4,,
162,Gabriel Davis,,WR,138.5,8.7,,
163,Emmanuel Sanders,,WR,125.1,8.9,,
164,Amon-Ra St. Brown,,WR,132.3,8.3,,
165,Eric Ebron,,TE,117,7.8,,
166,Jared Cook,,TE,114,7.6,,
167,Zach Ertz,,TE,112.7,7.5,,
168,Trey LanceQ,,QB,230.1,14.4,,
169,Buccaneers D/ST,,ST,140.9,8.3,,
170,Steelers D/ST,,ST,115.8,6.8,,
171,Ravens D/ST,,ST,121.2,7.1,,
172,Washington D/ST,,ST,114.2,6.7,,
173,49ers D/ST,,ST,116,6.8,,
174,Bills D/ST,,ST,117.5,6.9,,
175,Broncos D/ST,,ST,110.6,6.5,,
176,Rams D/ST,,ST,111.8,6.6,,
177,Browns D/ST,,ST,106.9,6.3,,
178,Colts D/ST,,ST,111.7,6.6,,
179,Patriots D/ST,,ST,103.9,6.1,,
180,Vikings D/ST,,ST,103.3,6.1,,
181,Harrison Butker,,K,147.1,8.7,,
182,Justin Tucker,,K,142.6,8.4,,
183,Graham Gano,,K,135.1,7.9,,
184,Jason Myers,,K,140.2,8.2,,
185,Brandon McManus,,K,138.1,8.1,,
186,Jason Sanders,,K,136.6,8,,
187,Younghoe Koo,,K,127.8,7.5,,
188,Matt Gay,,K,140.4,8.3,,
189,Greg Zuerlein,,K,128.7,7.6,,
190,Tyler Bass,,K,131.2,7.7,,
191,Josh Lambo,,K,133.3,7.8,,
192,Matt Prater,,K,131.4,7.7,,
193,Nico Collins,,WR,137.9,8.6,,
194,Mark Ingram II,,RB,77,5.5,,
195,Wayne Gallman II,,RB,91.8,6.1,,
196,Devontae Booker,,RB,70.5,4.7,,
197,Rashaad Penny,,RB,80.2,6.2,,
198,Justin Jackson,,RB,87,5.8,,
199,Damien Williams,,RB,65.9,4.4,,
200,Chuba Hubbard,,RB,59.5,4,,