[metadata]
name = ProjectName
version = 0.1.0

[options]
packages = find:
install_requires =
    pandas
    requests
    mcts
    matplotlib
    seaborn

[options.extras_require]
dev = 
    flake8
    pytest
